<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_hiddenquest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="HiddenQuest"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/tv_mercmission"
        app:layout_constraintTop_toBottomOf="@+id/tv_mercmission" />

    <TextView
        android:id="@+id/tv_mercmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="MercMissions"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/tv_expman"
        app:layout_constraintTop_toBottomOf="@+id/tv_expman" />

    <TextView
        android:id="@+id/tv_expman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="EXPman"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/tv_secretarea"
        app:layout_constraintTop_toBottomOf="@+id/tv_secretarea" />

    <TextView
        android:id="@+id/tv_shopdeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="ShopDeed"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/tv_monster"
        app:layout_constraintTop_toBottomOf="@+id/tv_monster" />

    <TextView
        android:id="@+id/tv_monster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Monster"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/tv_blade"
        app:layout_constraintTop_toBottomOf="@+id/tv_blade" />

    <TextView
        android:id="@+id/tv_blade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="Blade"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_secretarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="SecretArea"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/tv_shopdeed"
        app:layout_constraintTop_toBottomOf="@+id/tv_shopdeed" />

</androidx.constraintlayout.widget.ConstraintLayout>